# Wind

./: .editorconfig  .gitignore  Readme.md  Readme.txt  Readme_OLD.md  UpdateHistory.md  Wind.sln  Wind2.sln
AesDecryptor/: Program.cs
AesEncryptor/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: AppSettings.cs  AppSettings.json  ConsoleApp2.csproj  Program.cs
ConsoleApp2/Helper/: AesEncrypt.cs  Extend.cs
Controller/: App.xaml  App.xaml.cs  Controller.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
Controller/Helper/: AesEncrypt.cs  Extend.cs
Controller/Module/: UdpSocketClient.cs
Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Controller/View/: MainWindow.xaml  MainWindow.xaml.cs
Controller/ViewCommand/: MainWindowCommand.cs
Controller/ViewModel/: MainWindowViewModel.cs
Daemon/: AppSettings.json  Daemon.csproj  DaemonService.cs  Program.cs  Protocol.cs  _install.bat  _uninstall.bat  change.md
Daemon/Data/: AppSettings.json  _install.bat  _uninstall.bat
Daemon/Entities/: AppEnvironment.cs  AppSettings.cs  UnitNetworkCounter.cs  UnitProcess.cs  UnitSettings.cs  UnitStatus.cs  WebSocketConnectionWrap.cs
Daemon/Entities/Common/: AppEnvironment.cs  AppSettings.cs  Unit.cs  UnitNetworkCounter.cs  UnitSettings.cs
Daemon/Enums/: UnitProcess.cs
Daemon/Helpers/: AesEncrypt.cs  Extend.cs  PerformanceCounters.cs  ProcessHelper.cs  StructHelper.cs  UnitManageModuleHelper.cs  UnitPerformanceCounterModuleHelper.cs  WindowsManagementHelper.cs
Daemon/Modules/: AppPerformanceCounterModule.cs  AppSettingsModule.cs  ControlServerModule.cs  CpuPerformanceCounterModule.cs  LoggerModule.cs  PipelineControlModule.cs  RamPerformanceCounterModule.cs  UnitControlModule.cs  UnitManageModule.cs  UnitNetworkCounterModule.cs  UnitNetworkPerformanceTracerModule.cs  UnitPerformanceCounterModule.cs  WebSocketControlModule.cs  WebSocketServerModule.cs
Daemon/Properties/PublishProfiles/: PublishRuntime.pubxml
Daemon/Protobuf/: Protocol.common.js  Protocol.cs  Protocol.proto  protobufMake.bat
Daemon/Readme/: English.md  简体中文.md
Daemon/Units/: aria2.json  example.json  ipex.json  nginx.json  papermc.json  webd.json
Daemon2/: Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
Daemon2/Entities/Common/: UnitSettings.cs  UnitStatus.cs
Daemon2/Helpers/: LoggerModuleHelper.cs  UnitManageModuleHelper.cs
Daemon2/Modules/: LoggerModule.cs  UnitManageModule.cs
Daemon2/Properties/: launchSettings.json
DaemonController/: DaemonController.csproj  Program.cs
DaemonController/Entities/Common/: AppEnvironment.cs
DaemonController/Helper/: ConsoleHelper.cs
DaemonController/Readme/: English.md  简体中文.md
ExampleUnit/: ExampleUnit.csproj  Program.cs
Host/: AppSettings.json  Host.csproj  HostService.cs  Program.cs
Host/Entity/: AppSettings.cs  Settings.cs  UdpSocketPacket.cs  UdpSocketPacketRecive.cs  UdpSocketPacket_Action1.cs  UdpSocketPacket_Action2.cs  UdpSocketRemote.cs  Unit.cs  UnitSettings.cs
Host/Function/: AesEncrypt.cs  Extend.cs
Host/Helper/: AesEncrypt.cs  Extend.cs  Logger.cs  UnitControl.cs  WMI.cs
Host/Module/: Logger.cs  UdpSocketServer.cs  UpdSocketServer.cs
Host/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  runtime.pubxml  win64.pubxml
Host/Units/: example.json
OldDaemon/: DaemonService.cs  OldDaemon.csproj  Program.cs  Protocol.cs
OldDaemon/Entities/: AppEnvironment.cs  AppSettings.cs  UnitSettings.cs
OldDaemon/Helpers/: AesEncrypt.cs  Extend.cs  WindowsManagementHelper.cs
OldDaemon/Modules/: AppSettingsModule.cs  LoggerModule.cs  UnitControlModule.cs  UnitNetworkPerformanceTracerModule.cs
OldDaemon/Properties/PublishProfiles/: runtime.pubxml  win64.pubxml
OldDaemon/Protobuf/: protocol_pb.common.js
OldDaemon/Units/: ipex.json
Readme/: English.md  简体中文.md
WebController/: .eslintrc.js  README.md  nuxt.config.js  package.json  stylelint.config.js
WebController/assets/: language.js  protocol.common.js  protocol_pb.common.js  style.css
WebController/components/: DaemonConnectionPanel.vue  DaemonController.vue  DaemonInformationPanel.vue  DaemonUnitController.vue  DaemonUnitItem.vue  WebSocketItem.vue
WebController/layouts/: default.vue
WebController/pages/: index.vue
WebController/plugins/: iview.js  view-design.js  websocket-instance-wrap.js
WebController/store/: index.js
protobuf/: Messages.proto  PipelineMessage.cs  PipelineMessage.proto  WebSocketMessages.cs  WebSocketMessages.proto  WebSocketMessages_pb.js  protobufMake.bat
wind/: DaemonService.cs  Program.cs  _uninstall.bat  wind.csproj
wind/Data/: AppSettings.json
wind/Entities/Common/: AppEnvironment.cs  AppSettings.cs  ClientConnection.cs  Unit.cs  UnitNetworkCounter.cs  UnitSettings.cs
wind/Entities/Protobuf/: WebSocketMessages.cs
wind/Helpers/: Extend.cs  LoggerModuleHelper.cs  ProcessHelper.cs  UnitManageModuleHelper.cs  UnitPerformanceCounterModuleHelper.cs  WindowsManagementHelper.cs
wind/Modules/: LoggerModule.cs  PipelineControlModule.cs  PipelineControlModule2.cs  UnitLoggerModule.cs  UnitManageModule.cs  UnitNetworkCounterModule.cs  UnitPerformanceCounterModule.cs  WebSocketControlModule.cs
wind/Properties/PublishProfiles/: PublishAmd64.pubxml
wind/Readme/: English.md  简体中文.md
wind/Units/: asf.json  example.json  nginx.json  papermc.json  terraria.json
windctl/: Program.cs  windctl.csproj
windctl/Data/: AppSettings.json
windctl/Entities/Common/: AppEnvironment.cs  AppSettings.cs
windctl/Entities/Protobuf/: WebSocketMessages.cs
windctl/Helpers/: CommandHelper.cs  Extend.cs  LoggerModuleHelper.cs  NotifyHelper.cs
windctl/Modules/: LoggerModule.cs  WebSocketControlModule.cs
windctl/Properties/: launchSettings.json
windctl/Properties/PublishProfiles/: PublishAmd64.pubxml  PublishWinX64.pubxml
windctl/Readme/: English.md  简体中文.md
