<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Host.Program</StartupObject>
    <AssemblyVersion>2.0.6.13</AssemblyVersion>
    <FileVersion>2.0.6.13</FileVersion>
    <Version>2.0.6.14</Version>
    <Copyright>skydust</Copyright>
    <Description>Wind2 Services Host</Description>
    <PackageProjectUrl>https://github.com/ragnaroks/Wind2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ragnaroks/Wind2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Function\**" />
    <EmbeddedResource Remove="Function\**" />
    <None Remove="Function\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper\UdpSocketSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncNet.Udp" Version="1.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>System.ServiceProcess</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HostService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Units\example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Units\v2ray.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
