<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>ragnaroks</Authors>
    <Company>skydust</Company>
    <Description>Wind Daemon Service Command-Line Controller</Description>
    <Version>2.5.6</Version>
    <PackageProjectUrl>https://github.com/ragnaroks/Wind</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\AppSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WatsonWebsocket" Version="2.2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Protobuf\" />
  </ItemGroup>

</Project>
