<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.3.27</Version>
    <Description>Wind2 Daemon Service</Description>
    <PackageProjectUrl>https://github.com/ragnaroks/Wind2</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\AppSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\_install.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\_uninstall.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
