<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.3.29</Version>
    <Description>Wind2 Daemon Service CommandLine Controller</Description>
    <PackageProjectUrl>https://github.com/ragnaroks/Wind2</PackageProjectUrl>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>windctl</AssemblyName>
    <PackageId>DaemonController</PackageId>
    <Authors>DaemonController</Authors>
    <Product>DaemonController</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
